NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT_ID=52c15463190e1999646d
GITHUB_CLIENT_SECRET=710138da807e5ca5ed7a17da6d58cad651684721

NEXTAUTH_SECRET=NSJPRqy3eFIOMKyilW39p84724CtuLkw
NEXTAUTH_URL=http://localhost:3000/api/auth/